{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"defa",
				"defaultState"
			],
			[
				"world",
				"worldsRequested"
			],
			[
				"instance",
				"instanceAttribute"
			],
			[
				"current",
				"currentTransition"
			],
			[
				"curr",
				"currentTransition"
			],
			[
				"worldSele",
				"worldSelectionRanges"
			],
			[
				"Gen",
				"GenServer	GenServer"
			],
			[
				"st",
				"start_child	start_child/2"
			],
			[
				"msg",
				"msg"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 309.0,
		"selected_items":
		[
			[
				"Schem",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"cheme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Schee",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Scheme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Schemes",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Sche",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Theme",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Select Co",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Select The",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Color",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"ColorS",
				"ColorSchemeSelector: Select Color Scheme"
			],
			[
				"ColorSc",
				"ColorSchemeSelector: Random Color Scheme"
			],
			[
				"",
				"About"
			],
			[
				"Remove P",
				"Package Control: Remove Package"
			],
			[
				"Package INstall",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"Color S",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"Package Inst",
				"Package Control: Install Package"
			],
			[
				"Remo",
				"Package Control: Remove Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"CSS",
				"CSSLint: Run CSSLint"
			],
			[
				"Css",
				"CSSLint: Run CSSLint"
			],
			[
				"CSSL",
				"CSSLint: Run CSSLint"
			],
			[
				"Install P",
				"Package Control: Install Package"
			],
			[
				"Rem",
				"Package Control: Remove Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"JSHint",
				"JSHint"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"Brows",
				"Preferences: Browse Packages"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"/Users/matyi/Sites/ageslayer"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"_G",
			"checkGridStateForUpdates",
			"print",
			"updateEntities",
			"checkSubsForUpdates",
			"markAsLoggedIn",
			"UUID",
			"print(inspect",
			"IO.inspect",
			"tell_origin",
			"tell_async",
			"captureInputEvent",
			"captureEvent",
			"captureInputEvent",
			"print",
			"assignGrids",
			"unpack",
			"print(",
			"print(inspect",
			"print",
			"instance",
			"_Instance",
			"tick",
			"parentScene",
			"transition",
			"activeTransition",
			"transition",
			"applyTransition",
			"applyState",
			"instance",
			"states",
			"print",
			"assignFromJSON",
			"tweenAttributes",
			"addLayer",
			"assign",
			"currentTransition",
			"self.transitions",
			"self.json",
			"activeComp",
			"name",
			"GenServer",
			"GensSer",
			"GenServer.",
			"GenServer",
			"tell_async",
			"GenServer",
			"tell_async_pid",
			"cast_to",
			"call_to_pid",
			"GenServer.",
			"cast_to",
			"GenServer.",
			"GenServer",
			"GenServer.",
			"GenServer",
			"GenServer.",
			"GenServer",
			"!=",
			"!==",
			"Operator",
			"operator",
			"Sockets.Client",
			"start_link",
			"GenServer.",
			"supernintend",
			"amcastror",
			":tell",
			"table.insert",
			"Date.",
			"Date.from",
			"timex",
			"pbkdf2",
			"closed",
			"Enum.map",
			"self.alpha",
			"love.graphics.newImage",
			"applyState",
			"assign",
			"assignFromJSON",
			"button",
			"Grid",
			"GridState",
			"Grid",
			"overlay",
			"ipairs",
			"IO.inspect",
			"write_to",
			".png",
			"filename",
			"area_",
			"IO.inspect",
			"set_in",
			"GenServer.call(:tree",
			"new_entity",
			"serialize_tiles",
			"self.state.world",
			"Area",
			"%",
			"AuthToken",
			"%",
			"Sockets.ClientMap",
			"Props.SocketListener",
			"Props.EventListener",
			"Server.Event",
			"Entity.State",
			"Area.State",
			"socket",
			"origin",
			"key",
			"keyboard",
			"submitEvent",
			"loginScreen",
			"set_in",
			"logged in",
			"foo",
			"comp",
			"initial",
			"_",
			"_default",
			"draw",
			"SceneJSON",
			"Scene",
			"overlays",
			"space",
			"json",
			"time for",
			"print"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"activeTransition",
			"tell_pid_async",
			"tell_async",
			"tell_pid_sync",
			"Area",
			"Scene",
			"SceneJSON",
			"moongate",
			"Moongate",
			"pretty(",
			"    ",
			"≈",
			"Layout",
			".",
			"Lato",
			"sel",
			"'",
			"",
			"\"$",
			"\"",
			"##",
			"",
			"loaded",
			"stack"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "listener.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"",
				"AST.SexprNode"
			]
		],
		"width": 378.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
